<html>

	<head>
		<meta charset="utf-8">
		<title>Interview</title>
		<meta name="description" content="">
		<meta name="viewport" contents="width-device-width">
		<link rel="stylesheet" type="text/css" href="css/interview3.css">

		<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Comfortaa:400,700' rel='stylesheet' type='text/css'>
		

	
	</head>


	


<body><a name="top"></a>

<div class="container">
<div class="row">
<div class="col-md-8 col-md-offset-2">
  

<div class="my-container">

    <center>





<center>

	<h1>
	<br>
	<br>

	<p id="paul"><br>Paul McCartney: </p>

		<br>
		<br>
		<br>
		<br>

		<p id="rock">

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		The rock'n'roll icon talks about 

		<br>
		<br>
		<br>

		the making of his homespun 

		<br>
		<br>
		<br> 

		1971 album Ram.</p>
		

	</center>

	</h1>


</center>
</div>


    	
</div>


  

  
</div>
</div>
</div>


<br><br><br><br><br>
<div id="bluebox">
	<br><br><br>

	<div id="yellow">



		
			



			

	<p id="description"><br><br><br>
			In a press release for his 1970 solo debut, Paul McCartney, then 27, outlined his future thusly: "My only plan is to grow up!" By year's end, he had filed a lawsuit against the other three Beatles to dissolve their business partnership, a particularly striking blow in that band's infamously messy divorce. But as his old life as one fourth of the biggest rock band on earth was crumbling, his new one as a husband and father was taking root. Paul McCartney was growing up.

			<br>
			<br>

			

	</p>
</div>

<div id="ram"></div>

<div id="purple">

	<p id="description2"><br><br><br>			Part of that process involved a retreat to his farm in Scotland's Mull of Kintyre along with his wife Linda and their two children. Released in May 1971, his homey, off-the-cuff second post-Beatles album Ram-- credited to Paul and Linda McCartney-- marked the family's time in the countryside. "Ram is a domestic-bliss album, one of the weirdest, earthiest, and most honest ever made," wrote Jayson Greene in his review of the album's recent deluxe reissue. "What 2012's ears can find on Ram is a rock icon inventing an approach to pop music that would eventually become someone else's indie pop."

			<br>
			<br>

			Heading home last Friday afternoon following rehearsal for this week's Diamond Jubilee Concert, Sir Paul rang us up to talk about Ram, shearing sheep, and growing a beard.

			

	</p>





</div>


</div>

<div id="currentpaul"></div>


<div id="bwpaul">
	<div id="paulandlinda">

<div id="interview5">
				<p><i><b><font color="red">Pitchfork:</font></i></b> There is a free-spirited vibe to the record, but there are also what sound like more pent-up feelings. A song like "Smile Away" sounds like something that could be on "Sesame Street", but the lyrics actually seem to have more of a "grin and bear it" message.<br><br>
<i><b><u>PM:</u></i></b> That's probably a good take on it. In that post-Beatles breakup, it got heavy-- the word "heavy" emerged into the vocabulary of the time, like, "It's really heavy, man." You never heard people say that before. In fact, it's funny, Linda had some note paper made up for herself, just for a laugh, which read: "Grin, Grin, and Bear It Solicitors," like it was an official thing. She'd write to friends on it. It was one of our little indulgences, we would get note paper made up with wacky titles on it.
<br><br>

<i><b><font color="red">Pitchfork:</font></i></b> Are you at all surprised that this album in particular still resonates?
	<br><br>
<i><b><u>PM:</u></i></b> Well, years after I made it, one of my New York nephews, who was in his early 20s, said, "Ram's my favorite album. I just love it, man. We play it in college and all that." It totally took me by surprise. And that awoke my interest in the album. Then I started to hear the same thing from a number of people through the years. I think it's because they connect with the liberty to engage, that early-20s kind of thing. It feels like you suddenly have a little bit of chance; you're out of school, not yet in the big serious job. It's a good period to cast around. Some people take a trip to India, Tibet, hitchhike through Europe. This was my trip to Tibet, only it was Scotland. The album is certainly in tune with the freedom that a lot of people want these days in our strange world where bankers can rip the economy apart. It's nice to have a little bit of art to fall back on.
</p>




			</div>

	</div>
	

<div id="interview4"><br><br><br>
	<p> <i><b><font color="red">Pitchfork:</font></b></i> You're most famous for making elaborately produced records, though Ram has a real homespun feel to it. Was that part of the retreat for you?

		<br><br>

<i><b><u>PM:</u></b></i> Yeah. I'd been serious long enough with the Beatles, and I wanted to see if I could do something that played more into my love of the surreal. As far as art's concerned, I probably like modern art more than traditional art. We would read things like Lewis Carroll's Alice's Adventures in Wonderland or Through the Looking-Glass, and you'd get things like "The Walrus and the Carpenter" or "Jabberwocky", and they're pretty far-out. Carroll was by no means a modern writer, so there was this precedent for all this funky stuff, and I finally felt like I had a chance to do something like that. I think John [Lennon] felt a similar thing. We could break out of the mold and try something else. For me, it manifested itself in things like "Monkberry Moon Delight" or "3 Legs". They were slightly wacky; it was nice having an opportunity to do that rather than having to write for someone else's preconceived notion.

<br><br>

<i><b><font color="red">Pitchfork:</font></b></i> You grew up with 50s rock, which seems to be more in line with the songs on Ram than a lot of the more revered Beatles material.
<br><br>
<i><b><u>PM:</u></b></i> You know, you're right. Our roots are in rock'n'roll, which is all about the spirit of the music and the whole simplicity and feel. All of us had that as our basic love, but we couldn't just do that because it had been done, so we had to develop it and meld it with some other influences, which developed into the Beatles stuff we're known for. 
<br><br>
But when we got the chance to put our feet up and relax, we defaulted back to some of our early stuff. But this time around, instead of doing cover versions, we wrote new versions that had that off-the-cuff feel which you get in today's indie music. It had a new slant; you wouldn't have found early rock'n'roll ever really being surreal-- "Monster Mash" or Screamin' Jay Hawkins' "I Put a Spell on You" might be as crazy as it would get. But a lyric like "a piano up my nose" [from Ram's "Monkberry Moon Delight"] is completely surreal; it might've been of a Magritte painting or something. So we were going back to the roots, but with a spin on it, which involved our love of things that were completely out of left field. It was a nice time to experiment. 
</p>
</div>


	
<div id="interview3">
<p><i><b><font color="red">Pitchfork:</font></b></i> When you went to the nearby town in Scotland, were people unfazed by the fact that Paul McCartney was in their grocery store?
	<br><br>
<i><b><u>PM:</u></b></i> Yeah, a little bit. People get used to it when you live locally, because you go to into the pub with them, or you go to dinner with your local solicitor, or you hang with a couple of guys working on the farm. You gradually get to know other people, and they become very protective of you. The only people who would bother us would be the tourists, but it was never a real problem. 
Also, you gotta remember, I had a big black beard, and not everyone recognized me as a Beatle. When we went to New York, I'd go to Harlem or wherever and I had this beard and an old thrift-shop jacket on, like a Vietnam vet-- I used to joke with people, like, "I look the guy who might mug you." People didn't want to look me in the eye. It was quite a good cover at the time.
One of the things about beards is that, when men reach a certain age, they'd like to see if they can grow one. It's a phenomenon I understand very well. So I thought, "I'm gonna be in Scotland, there's nobody to see me if I fail." After you get over the itchy face, you go, "Oh, I don't have to shave, that's cool." And then you move into the philosophical thing-- people say, "Oh, you look weird, you have a beard." And you say, "No, actually, it's weird to shave." Having a beard is natural. When you think about it, shaving it off is quite weird. [laughs]</p>


</div>
</div>


<div id="interview">
<p> <i><b><font color="red">Pitchfork:</font></b></i>  You weren't yet 30 when you wrote and recorded Ram, did you still feel like a young man at that point? 
<br><br>

<i><b><u>Paul McCartney:</u></b></i> Yeah. I felt like a young man starting a new life. The Beatles had just broken up with some acrimony, and the meetings that were happening in London at the time were really heavy. It was doing my head in. So I was newly married to this lovely girl who had a great free spirit, and there I was having to go to these dreadful meetings with quite a lot of business pressure. I couldn't figure what to do. 
One day, we said, "Let's just not go. That'll solve it." So we boycotted the meetings and went to Scotland, where I had a farm, and hung out there; rather than sitting around in ugliness, we split and let them try to find us. We thought, "Great, at least we don't have to be proactive." It felt like a hippie gap-year. It gave us an opportunity to hang with our young family that we were bringing up at the time.<p>


</div>

<div id="interview2">


<p> <i><b><font color="red">Pitchfork:</font></i></b> Why did you particularly find country life attractive at that point? 
	<br><br>

<i><b><u>PM:</u></b></i> It was an escape route. We went up there and did the things that neither of us had the chance to do before. Linda had been brought up by a wealthy New York family, but she was interested in nature and animals, so a free life appealed to her. I had been a Beatle for years and years-- it was the type of thing where the office would buy you your Christmas tree. So the simple pleasures of getting your own Christmas tree and bringing it back home were things we never really had a chance to do. This was our chance, and we found it very joyful. I would create handmade bits of furniture because we didn't have a bed for Mary, our new baby. They weren't great pieces of furniture, in fact, but I liked having to be a little bit resourceful, and Linda was a great help. It was very liberating because neither of us had an opportunity to live completely freely and do exactly what we wanted. It was time for us to cut loose.
As our kids grew up, some of their friends would hear stories from this time and say, "Geez, you're like peace convoy children." It was a bit about this idea of a commune, which was a little in vogue at the time, and we finally got around to doing our own version of it.

<br><br>

<i><b><font color="red">Pitchfork:</font></i></b> As far as the farm tasks that you were doing-- like shearing sheep-- did you have someone teaching you how to do those things, or did you just learn them on your own?

<br><br>

<i><b><u>PM:</u></i></b> There was a guy. Don't get the wrong idea: When we were shearing sheep, he did 100 a day, and I would do, like, five. I was definitely the apprentice. But it was great learning things like that. I had always been a nature lover as a kid, but I'd never really had any time to return to that because I had gone off into the Beatles at age 17 or so, and then into the chaos, the phenomenon, the pandemonium, the whole thing. Finally, it was time to have a little rest and go back to some of the things I had enjoyed while also learning some new skills; I wasn't trying to become a shepherd, but it was interesting.

<br><br>
<i><b><font color="red">Pitchfork:</font></i></b> What are some of your early memories of loving nature?
<br><br>

<i><b><u>PM:</u></i></b> I lived on the edge of Liverpool in a new housing estate, 'cause my mother was a midwife. I could walk for about half an hour and suddenly I would be in deep countryside. I used to take a lot of walks on my own and I had a little pocket book called The Observer's Book of Birds. I still have a copy, actually. I would walk around and, if I saw a bird, I'd look it up: "Oh wow, it's a skylark!" I loved that. I realized marvelling at nature was a deep pleasure of mine. 
<br><br>
The funny thing is, when I first bought the house in Scotland, that pleasure didn't occur to me. But when I met Linda, she said, "I heard you got a place in Scotland, can we go there?" And I said, "Yeah, sure." So we just went up and she said, "Ah, I love it." That's when I reconnected with it. 


	</div>

<div id="redzigzag"><div>

<div id="lines"></div>






	



</body>




</html>