<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CSS Animations</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
       <link rel="stylesheet" href="css/styles.css">
    </head>
    
    <body>

      
    	<div class="background">
                <figure class="dot"></figure>
        </div>

         <!--

        <br>
        <br>

        <div class="background2">
                <figure class="dot2"></figure>
        </div>

        <br>
        <br>
       

        <div class="colorbox"></div>  -->
        
        

    </body>
    
</html>













